{
  "name": "be-nc-news",
  "version": "1.0.0",
  "description": "bc-nc-news",
  "main": "index.js",
  "scripts": {
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed": "knex seed:run",
    "test": "jest",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "view": "psql -f ./view.sql > output.txt",
    "test-app": "jest app.test.js",
    "migrate-reset": "npm run migrate-rollback && npm run migrate-latest && npm run seed"
  },
  "jest": {
    "setupFilesAfterEnv": ["jest-sorted"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/be-nc-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/be-nc-news/issues"
  },
  "homepage": "https://github.com/northcoders/be-nc-news#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jest-sorted": "^1.0.11",
    "knex": "^0.95.1",
    "pg": "^8.5.1",
    "supertest": "^6.1.3"
  }
}
